function Fun_showSQLLiteTable(SQL,tableInfo){

	//alert(JSON.stringify(DataPara));

		$(tableInfo.tableID).DataTable().destroy();//销毁原数据表格,防止加载错误

		$(tableInfo.tableID).DataTable({
		    ajax: {
		        url: '/app/PM/getSQLDBData',
		        data:SQL,
		        dataSrc: ''
		    },
		    columns: tableInfo.columnsData,
		    aaSorting: [0, 'desc'],//默认排序
		    paging: false, // 禁止分页
		    bFilter: false,    //去掉搜索框方法三：这种方法可以
//	        bLengthChange: false,   //去掉每页显示多少条数据方法
		    language: languageCN
		});

		//判断是否选中数据-------
		


		 $(tableInfo.tableID+' tbody').unbind();//解除事件绑定,防止重复定义.

		 var tableTask = $(tableInfo.tableID).DataTable();


		 $(tableInfo.tableID+' tbody').on('click', 'tr', function() {

		     if ($(this).hasClass('selected')) {
		         $(this).removeClass('selected');
		         $('#billTaskPanel').hide();
		     } else {
		    	 tableTask.$('tr.selected').removeClass('selected');
		         $(this).addClass('selected');
		         $('#billTaskPanel').show();

		         var dataSelectTask = tableTask.row('.selected').data();

			     console.log("dataSelectTask:"+JSON.stringify(dataSelectTask));

			     //控制其他组件防止误操作.bear
			     
			     $("input:radio[name=taskSortType][value="+dataSelectTask.taskSortType+"]").prop("checked",true);
			     $('input:radio[name="taskSortType"]').attr("disabled",true);
			     

			     $("input:radio[name=taskType][value="+dataSelectTask.taskType+"]").prop("checked",true);
			     $('input:radio[name="taskType"]').attr("disabled",true);
//			     
//			     
			        $("#taskTypeA").show();
			        $("#taskTypeK").show();
				 	$("#taskTypeL").show();
					$("#taskTypeO").show();
					$("#taskTypeB").show();


			 	 $('input:checkbox[name="modfiyABE"]').prop("checked",false);

			     setCheckBoxValue("modfiyABE",dataSelectTask.modfiyABE);
		     
			     $("#taskDBID").val(dataSelectTask.DBID);

			     $("#BTID").val(dataSelectTask.BTID);
			     $("#BTID").attr("disabled","true");

			    var SQLTaskStaff={SQL:"SQLSRStaffs"};
				var taskStaff="#taskStaff";
				Fun_getSQLSelectDBData(SQLTaskStaff,taskStaff,dataSelectTask.taskStaff);
				
				 $('#taskLimitDate').val(dataSelectTask.taskLimitDate);

				 $("#BTVersion").text(dataSelectTask.BTVersion);

				 $("#BTStatusText").text(dataSelectTask.BTStatusText);

				 $("#taskDBE").val(dataSelectTask.taskDBE);

		     }

		 });

}
